{
  "ConnectionStrings": {
    "DeskFlowDb": "Server=localhost;Database=DeskFlowAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DocumentAI": {
    "Provider": "OpenAI",
    "OpenAIModel": "gpt-5.4-mini",
    "OpenAIApiKeyEnvironmentVariable": "OPENAI_API_KEY",
    "OpenAIBaseUrl": "https://api.openai.com/v1",
    "OpenAITimeoutSeconds": 30,
    "OpenAIMaxOutputTokens": 700
  }
}
